API_URL=http://localhost:3000/api
GOOGLE_ANALYTICS=UA-2727272-2
PORT=3000
SPOTIFY_CLIENT_ID=d4EqWb5Urp4tVjm5
SPOTIFY_CLIENT_SECRET=EB5MSvDxLW8h38v5
SPOTIFY_PLAYLIST_ID=Zd7JCe825ufwGRz3
SPOTIFY_USER_ID=loeck
SPOTIFY_SAMPLE_SIZE=20
